{
  "name": "bs-cloud-patch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATechAdventurer/BS-Cloud-Patch.git"
  },
  "author": "Cameron Steele ATechAdventurer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ATechAdventurer/BS-Cloud-Patch/issues"
  },
  "homepage": "https://github.com/ATechAdventurer/BS-Cloud-Patch#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
